<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet"  href="punimi.css"/>
</head>
    <a href="HOMEPAGE.HTML"><img src="hajmpimlogo.png" width="400" height="100"></a>
    <style>
        body{
            background-image: url("gga.jpg");
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        }
        footer{
            display: flex;
            margin: 20%;
            background-color: blue;
        }
        #img{
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        footer{
            display: block;
            text-align: center;
            padding: 4px;
            background-color: black;
            color: white;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
                width: 50%;
        }
    </style>
<body >
    <pre style="font-size: xx-large;">     
         Punimi te Kompania Jonë ofron një ambient të punës të frytshëm dhe inkurajon zhvillimin personal dhe profesional.
         Ne vlerësojmë pasionin dhe kontributin e secilit punonjës. 
         Përtej pagës, ofrojmë mundësi të shumta për avancim dhe rritje në karrierë.
         Ekipi ynë është i përkushtuar dhe kemi një kulturë bashkëpunuese. 
         Kjo ndihmon në krijuar një mjedis të përkryer pune, ku secili mund të ndikojë në suksesin e ekipit.
         Nëse jeni një profesionist i përkushtuar dhe kërkoni një sfidë të re, ju ftojmë të bashkoheni me ne te Kompania Jonë. 
         Së bashku, mund të krijojmë një të ardhme të ndritshme dhe të suksesshme</pre>
         <hr>
         <img src="ourdelivery.jpg" alt="foto" class="center"width="300" height="600">
         <hr>
         <footer> <H1>HAJMPIM! </H1>
            <P style="font-size: large;">Nese deshironi te bashkpunoni me ne na kontaktoni <br>
                <hr>
                Numri kontaktues<br>
                +39349658688<br>
                E-Mail<br>
                hajmpimrestaurantet@gmail.com</P>
        </footer>

    
</body>
</html>